{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "station-companion.gl.joinmc.link",
          "assigned_srv": "station-companion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "997d64a8-b8f2-4b1f-8bc0-b8b17ec57a3a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46614,
          "port_start": 46613,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T00:39:09.383742Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c1dc367-f2d6-4a43-b3b7-44c9ec0ac879",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92d31766-da6b-4632-bed8-bca03cc74e2f",
          "agent_name": "from-key-d8a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "memory-namibia.gl.joinmc.link",
          "assigned_srv": "memory-namibia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ecf7761-e9cc-49e1-b56a-3c605f976174",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46624,
          "port_start": 46623,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T01:03:55.546415Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be09ca76-7bea-4231-b408-7c7c00d1a4fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92d31766-da6b-4632-bed8-bca03cc74e2f",
          "agent_name": "from-key-d8a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
